artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2059252999
model_uuid: 9293e729f4ac4ad2a3c8b841feceb8fc
run_id: a0b5f8bf614d4b15b935eb89c34121b2
utc_time_created: '2025-10-13 17:24:45.645682'
