artifact_path: models/Lasso Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 726
model_uuid: 72cf39e59a944364ae779faf352ce35a
run_id: f39498249cfa47b0b3327f92673ff74b
utc_time_created: '2025-10-13 17:24:26.419260'
