artifact_path: models/Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3585259
model_uuid: 36d1c642b2da4cf78e8d369871d7109e
run_id: 2fe271c9b82e46cbaf4a007a5b61acef
utc_time_created: '2025-10-13 17:21:20.335617'
