artifact_path: models/Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 819
model_uuid: 4b2bc2a83958433d9905a598837b415a
run_id: ce1c4289de784e1f87ac4d474247d714
utc_time_created: '2025-10-13 17:24:15.326698'
