artifact_path: models/Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1219077536
model_uuid: c5cead9e90554d99ae5500f01ce69603
run_id: e4b7f2a79b054f4eb96d86aafcd0c328
utc_time_created: '2025-10-13 17:14:47.031365'
