artifact_path: models/Ridge Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 626
model_uuid: bc679bcc94584408a2c8de098224b8fa
run_id: f851d260387247f0900304b4fd05e087
utc_time_created: '2025-10-13 17:24:21.726729'
