artifact_path: models/Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9722252
model_uuid: 83b58c5573de4f12921b5ad8fb9a5f1d
run_id: 9d994606ba634f6a9cdeb958e1a4b7dd
utc_time_created: '2025-10-13 17:24:38.802264'
